{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nava-hatha-yoga",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://navahathayoga.com",
    "RESEND_FROM_EMAIL": "Nava Hatha Yoga <info@navahathayoga.com>",
    "FORM_NOTIFICATION_EMAIL": "info@navahathayoga.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
